
/* @media screen and (min-width: 320px) and (max-width: 900px) { 
    
    
} */
.p-about{
    padding: 0 6%;
}

.layer {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr 0.9fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "upper1"
      "bottom1";
  }

  
  .upper1 {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "upper-cont upper-cont2";
    grid-area: upper1;
  }

  /* @media (min-width: 768px) {
    .upper1 {
      grid-template-columns: 1fr; 
      grid-template-rows: auto; 
    }
  } */

  
  
  .upper-cont {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "upper11"
      "upper21";
    grid-area: upper-cont;
  }


  


  
  .upper11 { grid-area: upper11;  border: 1px solid #c1c1c159; padding: 5%; border-radius: 1rem; 
  
  }
  
  .upper21 { grid-area: upper21;  border: 1px solid #c1c1c159; border-radius: 1rem;  }
  
  .upper-cont2 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "upper12"
      "upper22";
    grid-area: upper-cont2;
    
  }
  
  .upper12 { grid-area: upper12;  border: 1px solid #c1c1c159; padding: 5%; border-radius: 1rem; height: 100%; }
  
  .upper22 { grid-area: upper22;  border: 1px solid #c1c1c159; padding: 5%; border-radius: 1rem; height: 100%;}
  
  .bottom1 {
    display: grid; 
    grid-template-columns: 1.5fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
      "low1 low2"; 
    grid-area: bottom1; 
    align-items: stretch; /* Ensures both cells stretch to the same height */
 
  }
  .low1 { grid-area: low1;  border: 1px solid #c1c1c159; padding: 2%; border-radius: 1rem; overflow: hidden;     height: 350px;
  }
  .low2 { grid-area: low2;  padding: 5%; border-radius: 1rem;    }




  .bgColor{
    
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(12, 16, 24, 0);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    
  }

.h-class {
  height: 78%;
}


  @media screen and (min-width: 320px) and (max-width: 399px) {

    .p-about {
      padding: 0 5%;
    }

    .layer {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "upper1"
        "bottom1";
    }
  
    .upper1 {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "upper-cont"
        "upper-cont2";
        /* width: 52%; */
    }
  
    .upper-cont, .upper-cont2, .bottom1 {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "content'"; /* You can name this area as you wish */
    }
  
    .upper11, .upper21, .upper12, .upper22, .low1, .low2 {
      grid-area: content; /* Ensure all items occupy the 'content' area */ 
    }


    .bottom1 {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
      "low1"
      "low2"
    }

    .low1 { height: auto; }

    
  }
  


  @media screen and (min-width: 400px) and (max-width: 500px) {

    .p-about {
      padding: 0 6%;
    }

    .layer {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "upper1"
        "bottom1";
    }
  
    .upper1 {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "upper-cont"
        "upper-cont2";
        /* width: 63%; */
    }
  
    .upper-cont, .upper-cont2, .bottom1 {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "content'"; /* You can name this area as you wish */
    }
  
    .upper11, .upper21, .upper12, .upper22, .low1, .low2 {
      grid-area: content; /* Ensure all items occupy the 'content' area */ 
    }
    
    .low1 { height: auto; }


  }
  
  @media screen and (min-width: 501px) and (max-width: 640px) { 

    .p-about {
      padding: 0 6%;
    }

    .layer {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "upper1"
        "bottom1";
    }
  
    .upper1 {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "upper-cont"
        "upper-cont2";
        /* width: 63%; */
    }
  
    .upper-cont, .upper-cont2, .bottom1 {
      grid-template-columns: 1fr; /* Change to a single column */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      grid-template-areas: 
        "content'"; /* You can name this area as you wish */
    }
  
    .upper11, .upper21, .upper12, .upper22, .low1, .low2 {
      grid-area: content; /* Ensure all items occupy the 'content' area */ 
    }
    
    .low1 { height: auto; }


  }
  
@media screen and (min-width: 641px) and (max-width: 715px) { 
  /* CSS rules for devices with widths between 321 pixels and 768 pixels */

  .p-about {
    padding: 0 16%;
  }


}

@media screen and (min-width: 716px) and (max-width: 819px) { 
  /* CSS rules for devices with widths between 321 pixels and 768 pixels */

  .p-about {
    padding: 0 12%;
  }
  .h-class {
    height: 86%;
  }

}