.bento-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "first second third"
      "fourth fifth sixth";
      height: 700px;
      padding: 0 10%;
  }
  
  .first { grid-area: first;  border: 1px solid rgba(146, 163, 198, 0.4509803922); background: #1e2636; padding: 5%; border-radius: 0.5rem;}
  
  .second { grid-area: second; border: 1px solid rgba(146, 163, 198, 0.4509803922); background: #1e2636; padding: 5%; border-radius: 0.5rem;}
  
  .third { grid-area: third;  border: 1px solid rgba(146, 163, 198, 0.4509803922); background: #1e2636; padding: 5%; border-radius: 0.5rem; }
  
  .fifth {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 30px 30px; 
    grid-template-areas: 
      "fifthA"
      "fifthB"; 
    grid-area: fifth; 
  }
  .fifthB { grid-area: fifthB;  border: 1px solid rgba(146, 163, 198, 0.4509803922); background: #1e2636; padding: 5%; border-radius: 0.5rem;}
  .fifthA { grid-area: fifthA;  border: 1px solid rgba(146, 163, 198, 0.4509803922); background: #1e2636; padding: 5%; border-radius: 0.5rem; }
  .fourth { grid-area: fourth;    border: 1px solid rgba(146, 163, 198, 0.4509803922); background: #1e2636; padding: 5%; border-radius: 0.5rem;
  }
  
  .sixth { grid-area: sixth;     border: 1px solid rgba(146, 163, 198, 0.4509803922); background: #1e2636; padding: 5%; border-radius: 0.5rem;
  }
  
  .card-text p:first-child::first-letter {
    /* color:#FE5F55; */
    font-weight: bold;
    font-size: 2.7rem;
    float: left;
    line-height: 60px;
    padding-right: 8px;
    margin-top: -3px;

  }