
#stack{
    width: 95%;
    margin-left: 2%;
    margin-top: 5%;
    position: relative;
 }
  
  .stack-container {
    margin: 0 auto;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: lightslategray;

  }


  .stack-titles{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position:absolute;
    justify-content: flex-start;
    align-items: center;
  }

  .stack-title{
    font-size: 60px;
    margin: 0;
  }



  
  .tech-container {
    width: 8em;
    height: 5em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 0.8rem;
    font-weight: 500;

    border-radius: 29px;
    background: rgba( 5, 8, 22, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
    gap: 7px;
  }
  
.tech-container:hover{
  transform: scale(1.2);
}

  .tech-container::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: scaleX(0);
    width: 100%;
    height: 6px;
    border-radius: 1.5;
    background-color: #a3d6ff;
    transition: all 0.2s linear;
  }
  
  .tech-container:hover::before {
    transform: scaleX(1);
  }
  
  .tech-container i {
    font-size: 2rem;
    margin-bottom: 0.2em;
  }
  
  .contact ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .contact .btn {
    margin-right: 0.5em;
    margin-top: 0.3em;
  }
  
  .contact .icon,
  .hero .icon {
    margin-right: 0.2em;
  }
  
  
  
  @media (max-width: 950px) {
    .project-container {
      flex-direction: column;
      max-width: 450px;
      padding: 1.5em;
    }
  
    .project img {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      margin-bottom: 2em;
    }
  
    .project-content {
      padding: 0;
      margin-left: 0;
    }
  }
  
  @media (max-width: 580px) {
    nav ul {
      flex-direction: column;
      padding: 4em 0;
      position: absolute;
      right: 0;
      left: 0;
      top: 5em;
      background-color: var(--bg);
      width: 0;
      overflow: hidden;
      transition: width 0.2s ease-in-out;
    }
  
    .display-nav-list {
      width: 100%;
    }
  
    nav li {
      margin: 0.5em 0;
    }
  
    
  
    .hero {
      padding-bottom: 1em;
      flex-direction: column;
    }
  
    .hero h1,
    .hero-about {
      width: 100%;
    }
  
  
  
    .stack-container i {
      font-size: 3rem;
    }
  }
  
  /* =================
       4. components
     ================= */
  
  /* buttons */
  
  .btn {
    display: inline-block;
    border-radius: 5em;
    font-size: 0.8rem;
    font-weight: 600;
    transition: transform 0.2s ease-in-out;
    padding: 1em 1.6em;
    background-color: var(--primary);
    color: var(--bg);
  }
  
  .btn:hover {
    background-color: var(--primary-alt);
  }
  
  .btn:active {
    transform: translateY(-0.4em);
  }
  
  /* icons */
  
  .icon-normal,
  .icon-border {
    margin: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2rem;
  }
  
  .icon-normal:hover,
  .icon-border:hover {
    color: var(--bg);
  }
  
  .icon-normal::after,
  .icon-border::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    z-index: -1;
    background-color: var(--primary);
    border-radius: 50%;
    transition: all 0.25s ease-in-out;
  }
  
  .icon-normal:hover::after,
  .icon-border:hover::after {
    width: 100%;
    height: 100%;
    border: 0.2em solid var(--primary);
  }
  
  .icon-normal {
    width: 1.6em;
    height: 1.6em;
    color: var(--fg-alt);
  }
  
  .icon-border {
    width: 2.2em;
    height: 2.2em;
    color: var(--primary);
    border: 0.15em solid var(--primary);
  }
  
  /* icons */
  
  .scroll-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .scroll-up {
    display: none;
    position: fixed;
    font-size: 0.9rem;
    bottom: 3em;
    right: 2em;
    font-weight: 600;
    transition: transform 0.2s ease-in-out;
  }
  
  .scroll-up:active {
    transform: translateY(0.4em);
  }
  
  .scroll-up a {
    background-color: var(--primary);
    padding: 0.9em 1.2em;
    color: var(--bg);
    border-radius: 50%;
  }
  
  .scroll-up a:hover {
    background-color: var(--primary-alt);
  }
  



  @media (max-width: 1000px) {
    .scroll-container {
      display: none;
    }
  }
  
  /* ============
     5. utilities
     ============ */
  
  .fa-bars {
    display: none;
  }
  
  .header-title {
    font-weight: 700;
    text-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
  }
  

  
  @media (max-width: 580px) {
    .fa-bars {
      display: flex;
    }
  }
  


  .fade-in {
    animation: fade-in 2s ease-in;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
